# ikya-grp7

./: .gitignore  pom.xml
IKYA-Projet-ear/: nb-configuration.xml  pom.xml
IKYA-Projet-ejb/: pom.xml
IKYA-Projet-ejb/src/main/java/dao/: DaoJpa.java  Idao.java  IdaoLocal.java
IKYA-Projet-ejb/src/main/java/ejb/: AbstractFacade.java  ContactFacade.java  ContactFacadeLocal.java  DefisFacade.java  DefisFacadeLocal.java  MessagerieFacade.java  MessagerieFacadeLocal.java  NotificationFacade.java  NotificationFacadeLocal.java  UserFacade.java  UserFacadeLocal.java
IKYA-Projet-ejb/src/main/java/elo/: elo.java
IKYA-Projet-ejb/src/main/java/jpa/: Contact.java  ContactPK.java  Defis.java  Messagerie.java  Notification.java  NotificationPK.java  User.java
IKYA-Projet-ejb/src/main/setup/: glassfish-resources.xml
IKYA-Projet-web/: nb-configuration.xml  pom.xml
IKYA-Projet-web/src/main/java/controller/: controller.java
IKYA-Projet-web/src/main/webapp/: ValiderInscription.jsp  adminheader.jsp  ajouter_categorie.jsp  ajouter_projet.jsp  authentification.jsp  demandes_validation.jsp  details_projet.jsp  envoyerLivrable.jsp  envoyer_message.jsp  evaluation.jsp  header.jsp  index.html  index.jsp  inscription.jsp  lescategories.jsp  listeDesProjetsNonValides.jsp  listeDeslivrables.jsp  liste_projets.jsp  login_admin.jsp  messages.jsp  modifier_categorie.jsp  modifier_profil.jsp  modifier_projet.jsp  notifications.jsp  nouveau_message.jsp  profile.jsp  validerProjet.jsp
IKYA-Projet-web/src/main/webapp/WEB-INF/classes/: Bundle.properties
IKYA-Projet-web/src/main/webapp/css/: login.css
IKYA-Projet-web/src/main/webapp/views/: init_1.xhtml  template_1.xhtml
middleware-ear/: nb-configuration.xml  pom.xml
middleware-ejb/: nb-configuration.xml  pom.xml
middleware-ejb/src/main/java/com/middleware/: NewSessionBean.java
middleware-ejb/src/main/java/com/middleware/model/: Contact.java  ContactPK.java  Defis.java  Messagerie.java  User.java
middleware-ejb/src/main/java/ejb/: NewEntity.java
middleware-ejb/src/main/java/midlle/exception/: MiddleException.java
middleware-ejb/src/main/java/sessions/: AbstractFacade.java  ContactFacade.java  ContactFacadeLocal.java  DefisFacade.java  DefisFacadeLocal.java  MessagerieFacade.java  MessagerieFacadeLocal.java  UserFacade.java  UserFacadeLocal.java
middleware-web/: nb-configuration.xml  pom.xml
middleware-web/src/main/java/: Bundle.properties
middleware-web/src/main/java/com/middleware/: ContactController.java  MessageController.java  UserController.java
middleware-web/src/main/java/com/middleware/util/: JsfUtil.java  PaginationHelper.java
middleware-web/src/main/webapp/: acceuil.xhtml  index.xhtml  login.xhtml
middleware-web/src/main/webapp/WEB-INF/: web.xml
middleware-web/src/main/webapp/resources/css/: cssLayout.css  index.css  loginn.css
middleware-web/src/main/webapp/user/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  challenge.xhtml
